WPF/WPFCalculadora/Views/ucLogin.xaml

<UserControl x:Class="WPFCalculadora.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalculadora.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFAAEBAD">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="937*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>

        <Button Content="Entrar" 
                Margin="208.8,10,201.6,119.2" 
                Grid.Row="2" Grid.Column="1"
                Click="Button_Click_1"/>

        <TextBox Name ="tbxLogin" Margin="76.8,40.2,76.6,52" TextWrapping="Wrap" Text="admin" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Name ="tbxSenha" Margin="76.8,56,76.6,21.8" TextWrapping="Wrap" Text="admin" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</UserControl>
