WPF/WPFCadastro/view/ucCadastro.xaml

<UserControl x:Class="WPFCadastro.view.ucCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCadastro.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF88C2BF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Label Content="Nome:" Margin="65,20,378.4,5" FontWeight="Bold" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Margin="18.6,20,28.4,13" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="45,18,0,0" VerticalAlignment="Top" Width="99" Height="35" FontWeight="Bold" FontSize="18" Grid.Row="2"/>
        <TextBox x:Name="txtTelefone" Margin="18.6,18,28.4,33.6" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtEmail" Margin="18.6,7.4,28.4,24.6" TextWrapping="Wrap" Text="" Grid.Row="3" Grid.Column="1"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="45,7.6,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="18" Grid.Row="3"/>
        <Button Content="Salvar" Margin="18.6,13.4,234.4,9.7" FontWeight="Bold" FontSize="18" Grid.Row="4" Grid.Column="1" RenderTransformOrigin="0.5,0.501" Click="Button_Click"/>

    </Grid>
</UserControl>
