WPF/WpfAppEntity/Views/ucLogin.xaml

<UserControl x:Class="WpfAppEntity.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEntity.Views"
             mc:Ignorable="d" Background="#FFAEAEAE" Height="445.2" Width="773.6">
    <Grid Margin="0,0,9.6,-16.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbxLogin" FontSize="32"   Margin="4,15.4,13,9.8" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Entrar"   Margin="59,21.8,81,100.2" Grid.Row="3" Grid.Column="1" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <PasswordBox Name="tbxSenha" Margin="4,20.2,13,12.2" Grid.Row="2" Grid.Column="1">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label     Content="Login:" Margin="105,29.8,277,2.8" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label     Content="Senha:" Margin="105,20.2,264,25.2" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
